page {
  background-color: #f0f0f0;
}

input {
  height: 100%;
  width: 100%;
  line-height: 60rpx;
  padding-left: 20rpx;
  font-size: 28rpx;
}

button::after {
  border: 0;
}

image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

.wrapper {
  width: 100%;
  height: 720rpx;
  border: 0rpx solid;
}

.header {
  width: 100%;
  height: 550rpx;
  border: 0rpx solid red;
  position: relative;
}

.header-titleItem{
  width: 100%;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 46rpx;
  font-weight: bold;
  position: absolute;
  top: 23%;
}

.wrap {
  width: 90%;
  border: 0rpx solid orange;
  position: relative;
  left: 0;
  bottom: 0;
  top: -300rpx;
  margin: auto;
}

.search {
  width: 100%;
  height: 90rpx;
  border-radius: 5px;
  background-color: #fff;
}

.search-wrap {
  width: 98%;
  height: 90%;
  line-height: 70rpx;
  border: 0rpx solid red;
  display: flex;
}

.input-item {
  flex: 1;
  border: 0rpx solid black;
}

.icon-item {
  height: 100%;
  width: 60rpx;
  line-height: 80rpx;
  border: 0rpx solid #bbffcc;
  text-align: center;
  margin-left: 10rpx;
}

.but-item {
  width: 240rpx;
  height: 100%;
  border: 0rpx solid orange;
  padding-left: 40rpx;
}

.but-item button {
  height: 100%;
  border-radius: 10rpx;
  background-color: rgb(0, 0, 0);
  color: rgba(222, 187, 151);
  font-size: 28rpx;
  text-align: center;
  padding: 0;
}

.warranty-cardItem {
  width: 100%;
  margin-top: 40rpx;
  position: relative;
}

.card-wrap {
  width: 90%;
  height: 80%;
  border: 0rpx solid orange;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
}

.card-userItem {
  width: 100%;
  height: 110rpx;
  border: 0rpx solid red;
  display: flex;
}

.card-tagItem {
  width: 100%;
  height: 80rpx;
  border: 0rpx solid #bfa;
  line-height: 80rpx;
  color: rgba(255, 255, 255, 0.44);
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
}

.img-item {
  width: 110rpx;
  height: 100%;
  border: 0rpx solid red;
}

.name-item {
  flex: 1;
  line-height: 110rpx;
  color: rgb(255, 255, 255);
  font-size: 40rpx;
  font-weight: bold;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 20rpx;
}

.tag-one {
  font-size: 57rpx;
}

.tag-two {
  font-size: 20rpx;
}

.main {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  margin-top: 20rpx;
}

.main-wrap {
  width: 90%;
  display: flex;
  justify-content: space-around;
  border: 0rpx solid red;
}

.main-item {
  width: 240rpx;
}

.main-ruleItem {
  width: 90%;
  border: 0rpx solid red;
  margin-top: 30rpx;
  padding-bottom: 66rpx;
}

.rule-item {
  height: 40rpx;
  line-height: 40rpx;
  width: 100%;
  border: 0rpx solid black;
  display: flex;
  margin-top: 15rpx;
}

.rule-titleTag {
  width: 32rpx;
  height: 100%;
}

.tag-item {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background-color: #D47808;
}

.title-item {
  flex: 1;
  border: 0rpx solid red;
  font-size: 30rpx;
  padding-left: 10rpx;
}

.rule-main {
  width: 100%;
  white-space: pre-wrap;
  color: rgb(136, 136, 136);
  font-size: 26rpx;
  margin-top: 10rpx;
}