page {
  background-color: rgb(221, 221, 221);
}

image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

.wrapper {
  width: 100%;
  height: 560rpx;
  border: 0rpx solid black;
}

.header {
  width: 100%;
  height: 400rpx;
  background-color: #fff;
  border: 0rpx solid red;
}

.card {
  width: 90%;
  border-radius: 30rpx;
  margin: 20rpx 0;
  padding: 34rpx;
  z-index: 100;
  background: url('https://img11.360buyimg.com/ddimg/jfs/t1/171369/27/7859/51577/60374818E34ff76ca/3ce20cd1d8c885f0.png') no-repeat;
  background-size: 100% 100%;
  position: relative;
  top: -100rpx;
}

.user-wrapper {
  width: 100%;
  border: 0rpx solid red;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}

.user-wrap {
  width: 100%;
  border: 0rpx solid black;
  display: flex;
  margin-bottom: 30rpx;
}

.img-item {
  height: 90rpx;
  width: 90rpx;
  background-color: #fff;
  border-radius: 50%;
}

.img-item image {
  width: 80rpx;
  height: 80rpx;
}

.name-item {
  flex: 1;
  line-height: 90rpx;
  border: 0rpx solid red;
  padding-left: 30rpx;
  display: block;
}

.name {
  width: 100%;
  height: 42rpx;
  line-height: 42rpx;
  border: 0rpx solid orange;
  font-size: 30rpx;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background-image: linear-gradient(90deg, #af7e34 0%, #f6da8a 50%, #af7e34 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.store {
  width: 100%;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 22rpx;
  margin-top: 10rpx;
  color: rgba(221, 187, 105, 0.6);
}

.modify {
  width: 184rpx;
  border: 0rpx solid red;
}

.modify-but {
  width: 100%;
  height: 56rpx;
  border: 0rpx solid red;
}

.modify-but button {
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
  background-image: linear-gradient(90deg, #af7e34 0%, #f6da8a 50%, #af7e34 100%);
  color: #fff;
  padding: 0;
  font-weight: 500;
}

.user-name {
  height: 74rpx;
  width: 100%;
  line-height: 74rpx;
  font-size: 46rpx;
  background-image: linear-gradient(90deg, #dabd81 0%, #ddbb69 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.english-item {
  height: 28rpx;
  color: rgba(80, 80, 80, 100);
  font-size: 20rpx;
  margin-top: 46rpx;
}

.menu-wrapper {
  width: 90%;
}

.title-wrapper {
  height: 100%;
  display: flex;
}

.title-item {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: left;
  color: rgb(17, 17, 17);
  font-size: 34rpx;
  display: flex;
  justify-content: space-between;
  margin: 60rpx 0 20rpx 0;
}

.title-tag {
  height: 100%;
  width: 6rpx;
  background-color: rgb(1, 145, 255);
  margin-right: 20rpx;
}

.all-item {
  height: 100%;
  font-size: 28rpx;
}

.main-item {
  width: 100%;
  height: 444rpx;
  background-image: linear-gradient(135deg, #16b0ff 0%, #0083c6 100%);
  border-radius: 12rpx;
  color: #fff;
  padding: 20rpx;
}

.main {
  width: 100%;
  height: 50%;
  color: rgb(255, 255, 255);
  padding-bottom: 14rpx;
  font-weight: bold;
}

.main-title {
  width: 100%;
  height: 44rpx;
  line-height: 44rpx;
  color: rgba(255, 255, 255, 0.8);
  font-size: 32rpx;

}

.main-wrap {
  height: 150rpx;
  width: 100%;
  border: 0rpx solid red;
  display: flex;
  justify-content: space-around;
}

.main-wrapItem {
  height: 100%;
  width: 30%;
  text-align: center;
  border: 0rpx solid black;
}

.quantity-item {
  width: 100%;
  height: 78%;
  line-height: 120rpx;
  font-size: 74rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 0rpx solid red;
}

.tag-item {
  width: 100%;
  height: 22%;
  font-size: 14px;
  line-height: 20rpx;
  border: 0rpx solid red;
}

.order-item {
  width: 100%;
  border-radius: 12rpx;
  background-color: rgb(255, 255, 255);
  padding: 20rpx 30rpx;
}

.order-wrap {
  width: 100%;
  height: 80rpx;
  border: 0rpx solid red;
  display: flex;
}

.user-img {
  height: 100%;
  width: 80rpx;
}

.information-item {
  flex: 1;
  border: 0rpx solid black;
  padding-left: 16rpx;
}

.money-item {
  height: 100%;
  line-height: 80rpx;
  color: rgb(221, 187, 105);
  font-size: 36rpx;
  text-align: center;
  font-weight: bold;
}

.user-item {
  height: 50%;
  width: 100%;
  line-height: 40rpx;
  color: rgb(16, 16, 16);
  font-size: 30rpx;
}

.date-item {
  height: 50%;
  width: 100%;
  line-height: 40rpx;
  color: rgba(16, 16, 16, 0.4);
  font-size: 24rpx;
}