page {
  background-color: rgb(221, 221, 221);
}

image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

input {
  width: 100%;
  height: 100%;
  line-height: 84rpx;
  color: black;
}

button::after {
  border: 0;
}

.inactivatedContainer {
  padding-bottom: 180rpx;
}

.header {
  width: 90%;
  border-radius: 30rpx;
  margin: 20rpx 0;
  padding: 34rpx;
  box-shadow: 0 15rpx 18rpx 0 rgba(53, 53, 53, 0.1), inset 0px -2rpx 0 0 rgba(173, 173, 173, 0.2);
  z-index: 100;
}

.wrap {
  width: 100%;
  height: 260rpx;
  background-color: #fff;
  position: absolute;
  top: 0rpx;
}

.logo-item {
  flex: 1;
  border: 0rpx solid red;
}

.logo-img {
  height: 130rpx;
  width: 100rpx;
  float: right;
  margin-right: 20rpx;
}

.menu-wrapper {
  width: 90%;
}


.user-item {
  height: 70%;
  width: 90%;
  border: 0rpx solid red;
  padding-left: 40rpx;
  justify-content: flex-end;
  position: absolute;
  top: 0;
}

.user-wrapper {
  width: 100%;
  height: 85%;
  border: 0rpx solid red;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}

.user-wrap {
  width: 100%;
  border: 0rpx solid black;
  display: flex;
  margin-bottom: 30rpx;
}

.user-tag {
  width: 60%;
  height: 24rpx;
  line-height: 24rpx;
  background-color: #fff;
  color: rgb(23, 100, 152);
  border-radius: 8rpx;
  font-size: 14rpx;
  font-weight: bold;
  text-align: center;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.user-name {
  height: 74rpx;
  width: 100%;
  line-height: 74rpx;
  font-size: 46rpx;
  color: rgb(63, 62, 62);
  text-shadow: 0px 2rpx 0px rgba(0, 0, 0, 0.4);
  font-family: 'renogare';
}



.user-tagItem {
  height: 100%;
  float: left;
  border: 0rpx solid red;
}

.user-butItem {
  width: 100%;
  height: 60rpx;
  border: 0rpx solid red;
}

.but {
  height: 100%;
  width: 140rpx;
  float: right;
}

.but button {
  height: 100%;
  line-height: 60rpx;
  border-radius: 30rpx;
  color: #fff;
  font-size: 24rpx;
  padding: 0;
}

.chinese-item {
  line-height: 40rpx;
  color: rgb(140, 140, 140);
  font-size: 22rpx;
}

.english-item {
  line-height: 20rpx;
  font-size: 10rpx;
  color: rgb(140, 140, 140);
  font-family: 'regular';
}

.img-item {
  height: 90rpx;
  width: 90rpx;
  background-color: #fff;
  border-radius: 50%;
}

.img-item image {
  width: 80rpx;
  height: 80rpx;
}

.name-item {
  height: 90rpx;
  line-height: 90rpx;
  border: 0rpx solid red;
  padding-left: 30rpx;
  color: rgb(63, 62, 62);
  font-size: 30rpx;
  font-weight: bold;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


/* 表单 */
.menu-content {
  width: 100%;
  background-color: white;
  border-radius: 12rpx;
}

.menu-item {
  width: 100%;
  height: 84rpx;
  line-height: 84rpx;
  border: 0rpx solid red;
}

.menu-wrap {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  border: 0rpx solid red;
  font-size: 32rpx;
}

.menu-leftItem {
  height: 100%;
  width: 200rpx;
  border: 0rpx solid red;
  display: flex;
}

.menu-rightItem {
  height: 100%;
  border: 0rpx solid red;
  display: flex;
  color: rgb(120, 120, 120);

}

.title-item {
  width: 93%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: left;
  color: rgb(17, 17, 17);
  font-size: 34rpx;
  display: flex;
  margin: 60rpx 0 20rpx 0;
}

.title-tag {
  height: 100%;
  width: 6rpx;
  background-color: rgb(1, 145, 255);
  margin-right: 20rpx;
}

.menu-msgItem {
  flex: 1;
  border: 0rpx solid red;
  color: rgb(136, 136, 136);
  font-size: 28rpx;
  padding-left: 50rpx;
}

.menu-imgItem {
  height: 76rpx;
  width: 76rpx;
  margin-top: 4rpx;
  border: 2rpx solid red;
}

.but-item {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 100;
}

.but-item button {
  height: 80rpx;
  border-radius: 50rpx;
  text-align: center;
  background-image: linear-gradient(90deg, #16b0ff 0%, #0083c6 100%);
  color: rgba(255, 255, 255, 100);
  font-size: 28rpx;
  padding: 0;
}

.yes-item {
  height: 100%;
  line-height: 84rpx;
  display: flex;
}

.yes-msg {
  margin-left: 20rpx;
}

.solids {
  height: 100%;
  width: 84rpx;

  position: relative;
}

.grid.grid-square>view {
  margin: 0;
}

.grid.grid-square .cu-tag {
  background-color: transparent;
}

.bg-red {
  height: 30rpx;
  width: 30rpx;
  line-height: 30rpx;
  color: red;
  font-weight: bold;
}

/* 延保套餐 */
.cu-dialog {
  width: 90%;
  background-color:unset;
}

.cu-wrapper{
  width: 100%;
  background-color: #fbfbfb;
  padding-bottom: 52rpx;
}

.modal-titleItem {
  width: 100%;
  line-height: 66rpx;
  border: 0rpx solid red;
  text-align: center;
  font-size: 40rpx;
  margin-bottom: 20rpx;
}

.modal-headerWrapper {
  width: 100%;
  height: 650rpx;
  border: 0rpx solid red;
}

.modal-header {
  width: 100%;
  height: 400rpx;
  background: url('https://img14.360buyimg.com/ddimg/jfs/t1/158387/14/9222/42884/603cba2cE5abfeb00/38b083626d4c5ae7.png') no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
}

.modal-headerTitle {
  width: 70%;
  height: 60rpx;
  border: 0rpx solid red;
  margin-top: 80rpx;
  display: flex;
}

.header-left {
  height: 100%;
  border: 0rpx solid orange;
}

.header-title {
  flex: 1;
  line-height: 60rpx;
  background-image: linear-gradient(90deg, #dfc590 0%, #d8af65 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40rpx;
  font-weight: bold;
  border: 0rpx solid blue;
}

.left-item {
  height: 14rpx;
  display: flex;
}

.tool-item {
  height: 2rpx;
  width: 56rpx;
  background-color: #DCB878;
  margin-top: 6rpx;
}

.frame-item {
  height: 14rpx;
  width: 14rpx;
  border: 2rpx solid #DCB878;
  transform: rotate(45deg);
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.modal-titleWrap {
  height: 100%;
  border: 0rpx solid red;
  display: flex;
}

.modal-main {
  height: 440rpx;
  border: 0rpx solid red;
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  position: relative;
  top: -200rpx;
}

.modal-menuItem {
  width: 276rpx;
  height: 100%;
  border-radius: 12rpx;
  background-color: rgba(0, 0, 0, 0.05);
  color: #5b5b5b;
  position: relative;
}

.modal-butItem {
  width: 100%;
  height: 124rpx;
  margin-top: 40rpx;
  border: 0rpx solid red;
}

.modal-but {
  width: 60%;
  height: 76rpx;
  border: 0rpx solid black;
}

.modal-but button {
  height: 100%;
  line-height: 76rpx;
  padding: 0;
  font-weight: 400;
  border-radius: 40rpx;
  background-image: -moz-linear-gradient(90deg, rgb(239, 185, 91) 0%, rgb(251, 199, 118) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(239, 185, 91) 0%, rgb(251, 199, 118) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(239, 185, 91) 0%, rgb(251, 199, 118) 100%);
  box-shadow: inset 0px 2px 10px 0px rgba(255, 248, 242, 0.33), inset 0px -4px 0px 0px rgba(170, 74, 4, 0.33);
  color: #fff;
}

.rule-item {
  height: 32rpx;
  line-height: 32rpx;
  margin-top: 16rpx;
  color: rgb(168, 168, 168);
  font-size: 22rpx;
}

.down{
  height: 64rpx;
  width: 64rpx;
  line-height: 64rpx;
  border: 0rpx solid red;
  margin: auto;
  margin-top: 50rpx;
  color: rgba(255,255,255,0.8);
  
}

.modal-menuWrap {
  border: 0rpx solid red;
  text-align: center;
  margin-top: 40rpx;
}

.modal-iconWrap {
  flex: 1;
  border: 0rpx solid black;
  line-height: 40rpx;
}

.modal-iconItem {
  height: 116rpx;
  width: 100%;
  line-height: 80rpx;
  border: 0rpx solid black;
}

.modal-img {
  height: 100rpx;
  width: 100rpx;
  border: 0rpx solid red;
}

.modal-title {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 36rpx;
}

.modal-price {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 68rpx;
  font-weight: bold;
  margin-top: 50rpx;
}

.modal-tag {
  width: 100%;
  height: 36rpx;
  line-height: 36rpx;
  color: rgb(174, 174, 174);
  font-size: 18rpx;
  position: absolute;
  bottom: 20rpx;
}

.menuWrap-class {
  background: url('https://img14.360buyimg.com/ddimg/jfs/t1/161089/26/8635/72799/603ca62dE8da8aef8/8df3a9fc104a84eb.png') no-repeat;
  background-size: 100% 100%;
}

.unselected-class {
  background: url('https://img11.360buyimg.com/ddimg/jfs/t1/153735/19/20121/18523/603ca731E963e96b4/6068102466a97ecb.png') no-repeat;
  background-size: 100% 100%;
}

.tag-class {
  color: rgb(241, 187, 94);
}


.btn1 {
  width: 80%;
  margin-top: 20rpx;
  background-image: linear-gradient(90deg, #16b0ff 0%, #0083c6 100%);
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0;
}

.btn-box {
  position: absolute;
  bottom: 50px;
  width: 100%;
}

.padding-xl {
  background-color: #fff;
}

/* 须知 */
.notice-dialog {
  width: 90%;
  height: 980rpx;
  padding-top: 32rpx;
  border-radius: 10rpx;
  background-color: rgb(0, 131, 198);
}

.notice-wrap {
  width: 90%;
  height: 87%;
  margin: auto;
  border-radius: 10rpx;
  background-color: #fff;
}

.notice {
  height: 100%;
  width: 100%;
  padding-top: 20rpx;
}

.main-ruleItem {
  width: 90%;
  border: 0rpx solid red;
  white-space: pre-wrap;
  color: rgb(136, 136, 136);
  font-size: 26rpx;
  padding-bottom: 40rpx;
  text-align: left;
  margin: auto;
}

.rule-title {
  color: rgb(16, 16, 16);
  font-size: 40rpx;
  text-align: center;
  margin-bottom: 20rpx;
}

.noticeTitle-item {
  color: rgb(75, 75, 75);
  font-size: 28rpx;
}

.scroll-item {
  height: 100%;
  width: 100%;
}

.notice-butItem {
  width: 100%;
  height: 60rpx;
  border: 0rpx solid red;
  margin: 34rpx 0;
}

.noticeBut {
  width: 224rpx;
  height: 100%;
  text-align: center;
}

.noticeBut button {
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
  background-color: #fff;
  color: rgb(0, 131, 198);
  padding: 0;
  font-weight: 500;
}