page {
  background-color: #f2f2f2;
}

image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

input {
  width: 100%;
  height: 100%;
  line-height: 84rpx;
  color: black;
}

button::after {
  border: 0;
}

.inactivatedContainer {
  padding-bottom: 180rpx;
}

.header {
  width: 90%;
  border: 0rpx solid red;
  margin: 20rpx 0;
  position: relative;
}

.user-item {
  height: 70%;
  width: 90%;
  border: 0rpx solid red;
  padding-left: 40rpx;
  justify-content: flex-end;
  position: absolute;
  top: 0;
}

.user-wrapper {
  width: 100%;
  height: 85%;
  border: 0rpx solid red;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}

.user-wrap {
  height: 120rpx;
  line-height: 120rpx;
  width: 100%;
  border: 0rpx solid black;
  display: flex;
}

.user-name {
  height: 74rpx;
  width: 100%;
  line-height: 74rpx;
  font-size: 46rpx;
  text-shadow: 0 -2rpx 0 rgba(255, 255, 255, .4);
  font-family: 'renogare';
}

.user-tagItem {
  height: 100%;
  float: left;
  border: 0rpx solid red;
}

.user-butItem {
  width: 100%;
  height: 60rpx;
  border: 0rpx solid red;
  padding-left: 40rpx;
  position: absolute;
  bottom: 28rpx;
}

.but {
  height: 100%;
  width: 180rpx;
  float: right;
  margin-right: 44rpx;
}

.but button {
  height: 100%;
  line-height: 60rpx;
  border-radius: 30rpx;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: 28rpx;
  padding: 0;
}

.chinese-item {
  line-height: 40rpx;
  font-size: 24rpx;
  color: #666;
}

.english-item{
  line-height: 20rpx;
  font-size: 18rpx;
  color: #505050;
  font-family: 'regular';
}

.img-item {
  height: 100%;
  width: 120rpx;
}

.name-item {
  flex: 1;
  border: 0rpx solid red;
  padding-left: 20rpx;
  color: rgb(219, 161, 106);
  font-size: 40rpx;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 表单 */

.menu-item {
  width: 100%;
  height: 84rpx;
  line-height: 84rpx;
  border: 0rpx solid red;
  background-color: #fff;

}

.menu-wrap {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  border: 0rpx solid red;
  font-size: 32rpx;
}

.menu-leftItem {
  height: 100%;
  width: 200rpx;
  border: 0rpx solid red;
  display: flex;
}

.menu-rightItem {
  height: 100%;
  border: 0rpx solid red;
  display: flex;
  color: rgb(120, 120, 120);

}

.title-item {
  width: 93%;
  height: 84rpx;
  line-height: 84rpx;
  text-align: left;
  color: rgba(193, 193, 193);
  font-size: 32rpx;
}

.menu-msgItem {
  flex: 1;
  border: 0rpx solid red;
  color: rgb(136, 136, 136);
  font-size: 28rpx;
  padding-left: 50rpx;
}

.menu-imgItem {
  height: 76rpx;
  width: 76rpx;
  margin-top: 4rpx;
  border: 2rpx solid red;
}

.but-item {
  width: 100%;
  height: 120rpx;
  border-top: 2rpx solid #e8e8e8;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  z-index: 1;
}

.but-item button {
  height: 80rpx;
  border-radius: 10rpx;
  text-align: center;
  background-color: rgba(23, 100, 152, 100);
  color: rgba(255, 255, 255, 100);
  font-size: 28rpx;
  padding: 0;
}

.yes-item {
  height: 100%;
  line-height: 84rpx;
  display: flex;
}

.yes-msg {
  margin-left: 20rpx;
}

.solids {
  height: 100%;
  width: 84rpx;

  position: relative;
}

.grid.grid-square>view {
  margin: 0;
}

.grid.grid-square .cu-tag {
  background-color: transparent;
}

.bg-red {
  height: 30rpx;
  width: 30rpx;
  line-height: 30rpx;
  color: red;
  font-weight: bold;
}


radio-group .wx-radio-input.wx-radio-input-checked {
  border: 1rpx solid rgb(23, 100, 152) !important;
  background: rgb(23, 100, 152) !important;
}

radio {
  transform: scale(0.8);
}

radio::before {
  color: #fff;
}

/* 延保套餐 */
.cu-dialog {
  width: 90%;
}

.modal-titleItem{
  width: 100%;
  height: 66rpx;
  line-height: 66rpx;
  border: 0rpx solid red;
  text-align: center;
  font-size: 40rpx;
  margin-top: 52rpx;
  margin-bottom: 20rpx;
}

.modal-titleWrap{
  height: 100%;
  border: 0rpx solid red;
  display: flex;
}

.modal-main{
  width: 85%;
  height: 320rpx;
  border: 0rpx solid red;
  display: flex;
  justify-content: space-evenly;
  margin: auto;
}

.modal-menuItem{
  width: 240rpx;
  height: 100%;
  border-radius: 30rpx;
  background-color: rgba(0, 0, 0, 0.05);
  color: #5b5b5b;
}

.modal-butItem{
  width: 100%;
  height: 110rpx;
  margin-top: 40rpx;
  display: flex;
  border-top: 2rpx solid #ECECED;
}

.modal-but{
  width: 50%;
  height: 100%;
}

.modal-but button{
  height: 100%;
  line-height: 110rpx;
  padding: 0;
  font-weight: 400;
}

.modal-menuWrap{
  height: 75%;
  width: 140rpx;
  border: 0rpx solid red;
  text-align: center;
  
}

.modal-iconWrap{
  flex: 1;
  border: 0rpx solid black;
  line-height: 40rpx;
}

.modal-iconItem{
  height: 80rpx;
  width: 100%;
  line-height: 80rpx;
  border: 0rpx solid black;
}

.modal-title{
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 16rpx;
  font-size: 28rpx;
}

.modal-price{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 40rpx;
  font-weight: bold;
}

.modal-tag{
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 22rpx;
  color: rgba(91,91,91,0.5);
}

.menuWrap-class{
  border: 2rpx solid rgb(23, 100, 152);
  color: rgb(23, 100, 152);
}

.tag-class{
  color: rgba(23, 100, 152, 0.6);
}

