<wxs src="../../utils/util.wxs" module="utils" />
<view class="inactivatedContainer column justify-center align-center">
  <view class="header">
    <image style="border-radius: 20rpx;"
      src="https://img10.360buyimg.com/ddimg/jfs/t1/167164/7/2541/68543/60069d54Eb986aa9f/48309a85dcf797e1.png"
      mode="widthFix"></image>
    <view class="user-item column justify-center align-center">
      <view class="user-wrapper">
        <view class="user-wrap">
          <view class="img-item column justify-center align-center" >
            <image src="{{avatarUrl}}" style="border-radius: 50%;">
            </image>
            <view class="user-tag">{{activation?'未延保':'待激活'}}</view>
          </view>
          <view class="name-item">
            <text style="margin-left: 10rpx;">{{nickName}}</text>
          </view>
        </view>

        <view class="user-name">NO.{{card}}</view>
      </view>
    </view>

    <view class="user-butItem">
      <view class="user-tagItem">
        <view class="chinese-item">适用范围：中国大陆，非港澳台</view>
        <view class="english-item">Scope of application: Chinese mainland</view>
      </view>
      <view class="but">
        <button style="width: 100%;font-weight: 400;" bindtap="getMeal" data-target="meal">购买延保</button>
      </view>
    </view>

  </view>

  <view class="title-item">产品信息</view>

  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">产品名称</view>
      </view>
      <view class="menu-msgItem">
        {{data.brand_name}} {{data.category_name}} {{data.model_name}}
      </view>
    </view>
  </view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">产品型号</view>
      </view>
      <view class="menu-msgItem">
        {{data.brand_code}}{{data.category_code}}{{data.model_code}}
      </view>
    </view>
  </view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">序列号</view>
      </view>
      <view class="menu-msgItem">
        {{data.res_code}}
      </view>
    </view>
  </view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">保修时间</view>
      </view>
      <view class="menu-msgItem">
        {{utils.sub(data.res_code)}} - {{utils.next(data.res_code)}}
      </view>
    </view>
  </view>

  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">购买门店</view>
      </view>
      <view class="menu-msgItem" wx:if="{{activation}}">
        {{shop}}
      </view>
      <view class="menu-msgItem" wx:else>
        <input type="text" value="{{shop}}" bindinput="inputShop" placeholder="请选择购入门店" />
      </view>
      <view class="menu-rightItem">
        <text class="iconfont icondingwei" style="color:  rgba(23, 100, 152);"></text>
      </view>
    </view>
  </view>

  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">装车照片</view>
      </view>
      <view class="grid grid-square flex-sub" style="height:100%; padding-left: 60rpx;">
        <view class="solids" bindtap="ChooseImage" style="display:{{img.length === 0?'block':'none'}};">
          <text class="cuIcon-cameraadd" style="color: #8799a3;"></text>
        </view>
        <view class="solids" bindtap="ViewImage" style="display:{{img.length === 1?'block':'none'}};">
          <image wx:for="{{img}}" wx:key="id" src="{{item}}" />
          <view class="cu-tag bg-red" catchtap="DelImg" wx:if="{{activation==false}}" data-index="{{index}}">
            <text class="cuIcon-close" style="color:#f92643;"></text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">安装车型</view>
      </view>
      <view class="menu-msgItem">请选择您的汽车车型</view>
      <view class="menu-rightItem" wx:if="{{activation==false}}">
        <text class="iconfont iconweibiaoti34"></text>
      </view>
    </view>
  </view>

  <view class="title-item">个人信息</view>

  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">车主姓名</view>
      </view>
      <view class="menu-msgItem">
        <input type="text" value="{{name}}" bindinput="inputName" placeholder="请输入您的姓名" />
      </view>
    </view>
  </view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">联系电话</view>
      </view>
      <view class="menu-msgItem">
        <input type="text" value="{{phone}}" bindinput="inputPhone" placeholder="请输入您的联系电话" />
      </view>

    </view>
  </view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">所在地区</view>
      </view>
      <view class="menu-msgItem">
        <input type="text" value="{{area}}" bindinput="inputArea" placeholder="广东省,广州市，海珠区" />
      </view>
      <view class="menu-rightItem">
        <text class="iconfont icondingwei" style="color:  rgba(23, 100, 152);"></text>
      </view>
    </view>
  </view>
  <view class="menu-item" bindtap="">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">详细地址</view>
      </view>
      <view class="menu-msgItem">
        <input type="text" value="{{address}}" bindinput="inputAddress" placeholder="请输入上门维修地址" />
      </view>
    </view>
  </view>

  <view class="but-item  column justify-center align-center" style="padding-bottom: {{isIphoneX? '66rpx' : '20rpx'}};">
    <button style="width: 80%;line-height: 80rpx;" wx:if="{{activation}}" bindtap="modify">修改信息</button>
    <button style="width: 80%;line-height: 80rpx;" wx:else bindtap="activation">马上激活</button>
  </view>

  <!-- 延保套餐 -->
  <view class="cu-modal {{modalName=='meal'?'show':''}}" catchtouchmove="ture">
    <view class="cu-dialog">
      <view class="modal-titleItem column justify-center align-center">
        <view class="modal-titleWrap">
          <view>选择延保服务</view>
          <view class="modal-iconWrap">
            <text class="iconfont iconwenti" style="margin-left: 10rpx;" bindtap="toExplainRules"></text>
          </view>
        </view>

      </view>

      <view class="modal-main">
        <view class="modal-menuItem  column justify-center align-center {{item.flag?'menuWrap-class' : ''}}"
          wx:for="{{serviceList}}" wx:key="id" bindtap="select" data-index="{{index}}">

          <view class="modal-menuWrap">
            <view class="modal-iconItem">
              <text class="iconfont {{item.flag?item.selectedIcon : item.icon}}" style="font-size: 72rpx;"></text>
            </view>

            <view class="modal-title">{{item.title}}</view>
            <view class="modal-price">{{item.price}}元</view>
            <view class="modal-tag {{item.flag?'tag-class' : ''}}">{{item.tag}}</view>
            <view class="modal-tag {{item.flag?'tag-class' : ''}}">专属卡面、头像框</view>
            <view class="modal-tag {{item.flag?'tag-class' : ''}}">专属客户服务</view>
            
          </view>

        </view>

      </view>

      <view class="modal-butItem">
        <view class="modal-but">
          <button style="width: 100%;" bindtap="hideModal">取消</button>
        </view>
        <view class="modal-but" style="border-left: 2rpx solid #ECECED;">
          <button style="width: 100%;color: rgb(23, 100, 152);">去付款</button>
        </view>
      </view>
    </view>
  </view>



















</view>