<view class="activatedContainer column justify-center align-center">
  <!-- 头部 -->
  <view class="header">
    <!-- 已激活未延保 -->
    <image style="border-radius: 20rpx;"
      src="https://img11.360buyimg.com/ddimg/jfs/t1/164318/14/3741/245107/6006aa19E1cc97d05/89afd59c71cc07a7.png"
      mode="widthFix"></image>
    <!-- 已激活已延保 -->
    <!-- <image style="border-radius: 20rpx;"
      src="https://img14.360buyimg.com/ddimg/jfs/t1/171366/33/3443/388891/6006acbeEffa9eaae/be9ea99f0f5bdd96.png"
      mode="widthFix"></image> -->
    <view class="user-item column justify-center align-center">
      <view class="user-wrapper">
        <view class="user-wrap">
          <view class="img-item column justify-center align-center" style="background-color: #f7dc9c;">
            <image
              src="https://img10.360buyimg.com/ddimg/jfs/t1/154382/16/15411/2671/60063feaE9ff401fc/fcf3ae10bfd9a987.png">
            </image>
            <!-- 已激活未延保 -->
            <view class="user-tag">未延保</view>
            <!-- 已激活已延保 -->
            <!-- <view class="user-tag" style=" background-image: linear-gradient(#f7dc9c,#d38e5b,#f7dc9c);color: #fff;">至尊会员
            </view> -->
          </view>
          <view class="name-item">
            <text>尊敬的</text><text style="margin-left: 10rpx;">XXX撒旦发上帝发誓的撒法飒飒士大夫士大夫士大夫撒旦发阿萨斯的地方撒旦发阿斯蒂芬撒旦发</text>
          </view>
        </view>

        <view class="user-name">NO.235 485 7454</view>
      </view>
    </view>

    <view class="user-butItem">
      <view class="user-tagItem">
        <!-- 已激活未延保 -->
        <view class="chinese-item">适用范围：中国大陆，非港澳台</view>
        <view class="english-item">Scope of application: Chinese mainland</view>
        <!-- 已激活已延保 -->
        <!-- <view class="chinese-item" style="color:#f1d08e;">适用范围：中国大陆，非港澳台</view>
        <view class="english-item" style="color:#f1d08e;">Scope of application: Chinese mainland</view> -->
      </view>
      <view class="but">
        <button style="width: 100%;font-weight: 400;" bindtap="getMeal" data-target="meal">续购延保</button>
      </view>
    </view>

  </view>

  <view class="title-item">产品信息</view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">产品名称</view>
      </view>
      <view class="menu-msgItem">
        产品名称A
      </view>
    </view>
  </view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">产品型号</view>
      </view>
      <view class="menu-msgItem">
        A01
      </view>
    </view>
  </view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">序列号</view>
      </view>
      <view class="menu-msgItem">
        A01022021010000001
      </view>
    </view>
  </view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">保修时间</view>
      </view>
      <view class="menu-msgItem">
        2018.12.25-2020.12.25
      </view>
    </view>
  </view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">购买门店</view>
      </view>
      <view class="menu-msgItem">
        AAAA宝安店
      </view>
    </view>
  </view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">安装照片</view>
      </view>
      <view class="menu-msgItem">
        无
      </view>
    </view>
  </view>

  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">安装车型</view>
      </view>
      <view class="menu-msgItem">
        奥迪，A系列，A8
      </view>
    </view>
  </view>


  <view class="title-item">个人信息</view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">车主姓名</view>
      </view>
      <view class="menu-msgItem">
        <input type="text" placeholder="请输入您的姓名" id="name" bindinput="handleInput" value="{{name}}" />
      </view>
    </view>
  </view>

  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">联系电话</view>
      </view>
      <view class="menu-msgItem">
        <input type="number" placeholder="请输入您的联系电话" id="phone" bindinput="handleInput" value="{{phone}}" />
      </view>
    </view>
  </view>

  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">所在地区</view>
      </view>
      <view class="menu-msgItem">
        <input type="text" placeholder="广东省,广州市，海珠区" id="area" bindinput="handleInput" value="{{area}}" />
      </view>
      <view class="menu-rightItem">
        <text class="iconfont icondingwei" style="color:  rgba(23, 100, 152);"></text>
      </view>
    </view>
  </view>

  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">详细地址</view>
      </view>
      <view class="menu-msgItem">
        <input type="text" placeholder="请输入上门维修地址" id="address" bindinput="handleInput" value="{{address}}" />
      </view>
    </view>
  </view>
</view>


<view class="but-item  column justify-center align-center" style="padding-bottom: {{isIphoneX? '66rpx' : '20rpx'}};">
  <button bindtap="update" style="width: 80%;line-height: 80rpx;">修改信息</button>
</view>


<!-- 延保套餐 -->
<view class="cu-modal {{modalName=='meal'?'show':''}}" catchtouchmove="ture">
  <view class="cu-dialog">
    <view class="modal-titleItem column justify-center align-center">
      <view class="modal-titleWrap">
        <view>选择延保服务</view>
        <view class="modal-iconWrap">
          <text class="iconfont iconwenti" style="margin-left: 10rpx;" bindtap="toExplainRules"></text>
        </view>
      </view>

    </view>

    <view class="modal-main">
      <view class="modal-menuItem  column justify-center align-center {{item.flag?'menuWrap-class' : ''}}"
        wx:for="{{serviceList}}" wx:key="id" bindtap="select" data-index="{{index}}">

        <view class="modal-menuWrap">
          <view class="modal-iconItem">
            <text class="iconfont {{item.flag?item.selectedIcon : item.icon}}" style="font-size: 72rpx;"></text>
          </view>

          <view class="modal-title">{{item.title}}</view>
          <view class="modal-price">{{item.price}}元</view>
          <view class="modal-tag {{item.flag?'tag-class' : ''}}">{{item.tag}}</view>
          <view class="modal-tag {{item.flag?'tag-class' : ''}}">专属卡面、头像框</view>
          <view class="modal-tag {{item.flag?'tag-class' : ''}}">专属客户服务</view>

        </view>

      </view>

    </view>

    <view class="modal-butItem">
      <view class="modal-but">
        <button style="width: 100%;" bindtap="hideModal">取消</button>
      </view>
      <view class="modal-but" style="border-left: 2rpx solid #ECECED;">
        <button style="width: 100%;color: rgb(23, 100, 152);">去付款</button>
      </view>
    </view>
  </view>
</view>