<view class="activatedContainer column justify-center align-center">
  <!-- 头部 -->
  <view class="header  column justify-center align-center">
    <view class="user-item container">
      <view class="user-wrap">
        <view class="img-item">
          <image style="border-radius: 50%;" src=""></image>
        </view>
        <view class="name-item">
          <text>尊敬的会员</text><text style="margin-left: 10rpx;">XXX</text>
        </view>
      </view>
      <view class="user-wrap" style="color: rgb(172, 172, 172);font-size: 14px;">会员码：VC1165F165322</view>
    </view>
  </view>

  <view class="title-item">延保服务</view>

  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">延保套餐</view>
      </view>
      <view class="menu-msgItem">
        无
      </view>
      <view class="msg-item">现在购买即可再续1年~</view>
    </view>
  </view>

  <view class="title-item">产品信息</view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">产品名称</view>
      </view>
      <view class="menu-msgItem">
        产品名称A
      </view>
    </view>
  </view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">产品型号</view>
      </view>
      <view class="menu-msgItem">
        A01
      </view>
    </view>
  </view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">序列号</view>
      </view>
      <view class="menu-msgItem">
        A01022021010000001
      </view>
    </view>
  </view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">保修时间</view>
      </view>
      <view class="menu-msgItem">
        2018.12.25-2020.12.25
      </view>
    </view>
  </view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">购买门店</view>
      </view>
      <view class="menu-msgItem">
        AAAA宝安店
      </view>
    </view>
  </view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">安装照片</view>
      </view>
      <view class="menu-msgItem">
        无
      </view>
    </view>
  </view>

  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">安装车型</view>
      </view>
      <view class="menu-msgItem">
        奥迪，A系列，A8
      </view>
    </view>
  </view>


  <view class="title-item">个人信息</view>
  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">车主姓名</view>
      </view>
      <view class="menu-msgItem">
        <input type="text" placeholder="请输入您的姓名" id="name" bindinput="handleInput" value="{{name}}" />
      </view>
    </view>
  </view>

  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">联系电话</view>
      </view>
      <view class="menu-msgItem">
        <input type="number" placeholder="请输入您的联系电话" id="phone" bindinput="handleInput" value="{{phone}}" />
      </view>
    </view>
  </view>

  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">所在地区</view>
      </view>
      <view class="menu-msgItem">
        <input type="text" placeholder="广东省,广州市，海珠区" id="area" bindinput="handleInput" value="{{area}}" />
      </view>
      <view class="menu-rightItem">
        <text class="iconfont icondingwei" style="color:  rgba(23, 100, 152);"></text>
      </view>
    </view>
  </view>

  <view class="menu-item">
    <view class="menu-wrap">
      <view class="menu-leftItem">
        <view class="menu-tagItem">详细地址</view>
      </view>
      <view class="menu-msgItem">
        <input type="text" placeholder="请输入上门维修地址" id="address" bindinput="handleInput" value="{{address}}" />
      </view>
    </view>
  </view>
</view>





<view class="but-item  column justify-center align-center">
  <button bindtap="update" style="width: 80%;line-height: 80rpx;">修改信息</button>
</view>